<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Quick Links</title>
    <style>
	body {
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 100%;
		background-color: #F5F5F5;
        padding: 0;
	}

	#wrapper {
		width: 330px;
		margin:0 auto;
		text-align: center;
		line-height: 170%;
		background-color: #F5F5F5;
        padding: 0;
	}
    input:focus{
        outline: 0;
        border-bottom: 2px double #70DBDB;
        border-radius: 5px;
        color: #000000;
    }
	.input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px double #545454;
        border-radius: 3px;
        width: 300px;
		height: 25px;
        padding: 0;
		padding-left:10px;
        color: #000000;
	}

    .invalidInput{
        background-color: transparent;
        border: 0;
        border-bottom: 2px double #FF2400;
        border-radius: 5px;
        width: 300px;
		height: 25px;
        padding: 0;
		padding-left:10px;
    }

	#submit {
		display:inline-block;
		border-radius:5px;
		width:175px;
		height: 50px;
		margin-top:26px;
		margin-bottom:19px;
		color:#FFFFFF;
		cursor:pointer;
		cursor:hand;
		text-align: center;
		font-weight:bold;
		font-size:20px;
		vertical-align:middle;
		padding-top:15px;
        /*box-shadow: 2px 2px 2px #888888;*/
	}

    #submit:active{
        -moz-box-shadow:    inset 0 0 5px #888888;
        -webkit-box-shadow: inset 0 0 5px #888888;
        box-shadow:         inset 0 0 5px #888888;
    }

	.status {
		display: inline-block;
		border-radius:5px;
		width:100px;
		padding:3px;
		margin-left:30px;
		margin-top:11px;
		margin-bottom:5px;
		color:#FFFFFF;
		cursor:pointer;
		cursor:hand;
	}

    .status:active{
        -moz-box-shadow:    inset 0 0 3px #888888;
        -webkit-box-shadow: inset 0 0 3px #888888;
        box-shadow:         inset 0 0 3px #888888;
    }

	label {
		font-weight: bold;
	}

	@keyframes fadeIn {
	  to {
		opacity: 1;
	  }
	}

	@keyframes fadeOut{
		0% {opacity: 1;}
		100% {opacity: 0;}
	}

	#notification {
		display:none;
		position:absolute;
		left:28%;
		top:43%;
		border-radius:5px;
		width:170px;
		height: 50px;
		text-align: center;
		color:#FFFFFF;
		background-color: #4D4D4D;
		font-weight:bold;
		font-size:20px;
		padding-top:15px;
		opacity: 0;
		animation: fadeIn 5s;
		animation: fadeOut 2s;
	}

    #cf {
        background-color: rgb(84,84,84,0.25);
        transition: background-color 1s ease;
        cursor:pointer;
        cursor:hand;
        margin: 0;
    }
    #cf:hover { background-color: rgba(84, 84, 84, 0.3); }
	
	.saved {
		background-color:#32CD99;
	}
	
	.unsaved {
		background-color: #BABABA;
	}
	
	.unsaved:hover {
		background-color:#32CD99;
	}
	
    </style>
  </head>
  <body>
	<div id="notification">Changes Saved</div>
	<div id="wrapper">
		<div id="cf"><img id="icon" src="images/icon_48x48.png"></img><br></div>
		<label for="link1">Hotkey 1 <span class="status" id="shortcut1"></span></label>
		<input type="text" class="input" id="link1" placeholder="Insert Link..."><br>
		<label for="link2">Hotkey 2 <span class="status" id="shortcut2"></span></label>
		<input type="text" class="input" id="link2" placeholder="Insert Link..."><br>
		<label for="link3">Hotkey 3 <span class="status" id="shortcut3"></span></label>
		<input type="text" class="input" id="link3" placeholder="Insert Link..."><br>
		<label for="link4">Hotkey 4 <span class="status" id="shortcut4"></span></label>
		<input type="text" class="input" id="link4" placeholder="Insert Link..."><br>
		<div id="submit" class="unsaved">Save Changes</div>
	</div>
	<script src="popup.js"></script>
  </body>
</html>
